<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Some kinda JS; filter doesn't work unless these are at the top ¯\_(ツ)_/¯ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        html{
            height: 100%;
        }
        body {
            color: white;
            background-image: url('static/homepage_background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        h1.text-light a {
            color: white;
        }
        .about-wrapper {
            width: 80%;
            height: 92%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            background-color:rgba(64, 64, 64, 0.85);
            border-radius:25px;
            flex-wrap: wrap;
        }
        .about-wrapper img {
            max-width: 300px;
            border-radius: 100%;
        }
        .about-wrapper div {
            flex: 1;
            position: relative;
            padding: 1em;
        }
        .about-wrapper h2 {
            width: 100%;
            padding: 0;
            height: 20px;
            margin: 1em 0 0;
        }
    </style>

    <nav class="navbar navbar-light justify-content-between"
         style="background-color: #343537">
        <h1 class="navbar-brand text-light"><a style="text-decoration: none!important;" href="/">Engineering Courses</a></h1>
    </nav>

<div class="about-wrapper">
    <h2 class="text-center" style="margin-right: 75%">About the Website</h2>
    <div style="position:relative; text-align:center">
        <img src="static/jon.jpg">
        <br/>
        Jonathon Wade
        <br>jmwade5@memphis.edu
        <br>Spring 2022
    </div>

    <div style="position:relative; text-align:center">
        <img src="static/greg.jpg">
        <br/>
        Gregory Atwood
        <br>gatwood@memphis.edu
        <br>Spring 2021
    </div>

    <div style="position:relative; text-align:center">
        <img src="static/georgie.jpg">
        <br/>
        Georgeann Martin
        <br>gmartin6@memphis.edu
        <br>Fall 2021
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>